# ciTestapp

app/: build.gradle  pom.xml
app/src/androidTest/java/libr_f8/: BaseConfiguration.java  UIElementsContants.java  XpathConstants.java
app/src/androidTest/java/serviceImplementation/: landingPageServiceImpl.java
app/src/androidTest/java/serviceInterface/: landingPage.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keya/citestapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/keya/citestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
